{"build":{"appId":"com.serrash106.dshbridge","files":["src/**/*","package.json","build/icon.png"],"portable":{"artifactName":"DSH-Bridge-${version}-win-x64-portable.${ext}"},"productName":"DSH Bridge","win":{"icon":"build/icon.ico","target":[{"arch":["x64"],"target":"portable"}]}},"dependencies":{"tar":"^7.5.22","yaml":"^2.6.0"},"description":"让 DeepSeek Harness 使用 OpenCode 免费模型：本地代理服务 + 一键导入","devDependencies":{"electron":"^44.7.0","electron-builder":"^26.15.3"},"main":"src/main.js","name":"dsh-bridge","scripts":{"dist:win":"electron-builder --win portable --x64","icon":"node scripts/make-icon.js","start":"electron .","test":"node --test test/*.test.js"},"version":"0.1.2"}